REACT_APP_FIREBASE_KEY=AIzaSyCMc_3ec3nwWQiq3E0yw3wahapxjt6XxqM
REACT_APP_FIREBASE_AUTH_DOMAIN=messenger-61e4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=messenger-61e4c
REACT_APP_FIREBASE_STORAGE_BUCKET=messenger-61e4c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=786076396083
REACT_APP_FIREBASE_APP_ID=1:786076396083:web:c2c61f50285545f1f65146
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MFK1H0GNS7

